<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieController.cs">
    <Files>
      <File FileName="Assets\Scripts\VFXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rifle.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\DestroyParticleSystemOnFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="122" Column="37" />
      <File FileName="Assets\Scripts\ZombieEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageHUD.cs" Line="33" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>