<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rifle.cs">
    <Files>
      <File FileName="Assets\Scripts\Rifle.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\VFXManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\DestroyParticleSystemOnFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\ZombieEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\DamageHUD.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\home\Desktop\Shooter\Assets\Scripts\Weapon.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>